<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- Configurações de Conexão com o Banco de Dados -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/farmacia</property>
		<property name="connection.username">root</property>
		<property name="connection.password">root</property>

		<!-- Pool de Conexões -->
		<property name="connection.pool_size">10</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>

		<!-- Gerenciamento do Contexto das Sessões -->
		<property name="current_session_context_class">thread</property>

		<!-- Cache de Segundo Nível -->
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

		<!-- Mostra as SQLs Geradas -->
		<property name="show_sql">true</property>

		<!-- Cria as tabelas do banco de dados -->
		<property name="hbm2ddl.auto">update</property>
		
		<!-- Mapeamento Entidades -->
		<mapping class="br.com.farmacia.domain.Estado"></mapping>
		<mapping class="br.com.farmacia.domain.Cidade"></mapping>
		<mapping class="br.com.farmacia.domain.Pessoa"></mapping>
		<mapping class="br.com.farmacia.domain.Cliente"></mapping>
		<mapping class="br.com.farmacia.domain.Usuario"></mapping>
		<mapping class="br.com.farmacia.domain.Funcionario"></mapping>
		<mapping class="br.com.farmacia.domain.Venda"></mapping>
		<mapping class="br.com.farmacia.domain.Fabricante"></mapping>
		<mapping class="br.com.farmacia.domain.Produto"></mapping>
		<mapping class="br.com.farmacia.domain.ItemVenda"></mapping>

	</session-factory>

</hibernate-configuration>